{
  "name": "@hoangcung1804npm/aperiam-quos-ullam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "variables",
    "minimal",
    "Observables",
    "obj",
    "type",
    "getopt",
    "i18n",
    "lockfile",
    "character",
    "number",
    "JSON-Schema",
    "coercible",
    "readable",
    "deep-copy",
    "duplex",
    "typanion",
    "Array.prototype.flat",
    "callbound",
    "unicode",
    "inference",
    "vest",
    "drop",
    "http",
    "css-in-js",
    "vars",
    "lint",
    "TypeScript",
    "tostringtag",
    "es",
    "Function.prototype.name",
    "codes",
    "name",
    "gdpr",
    "hash",
    "hasOwnProperty",
    "robust",
    "ES2018",
    "cli",
    "eslintplugin",
    "WebSockets",
    "Uint8ClampedArray",
    "task",
    "fast-copy",
    "Float32Array",
    "storagegateway",
    "Stream",
    "$.extend",
    "dynamodb",
    "up",
    "mimetypes",
    "-0",
    "glacier",
    "description",
    "global",
    "Array.prototype.flatMap",
    "chrome",
    "walk",
    "dom",
    "utilities",
    "data",
    "streams2",
    "graphql-client",
    "ECMAScript 2017",
    "file system",
    "sort",
    "asterisks",
    "airbnb",
    "ES2020",
    "accessor",
    "route53",
    "ECMAScript 2023",
    "WebSocket",
    "datastructure",
    "view",
    "setPrototypeOf",
    "batch",
    "atom",
    "ajax",
    "256",
    "mime",
    "ES2021",
    "arrays",
    "shell",
    "collection",
    "Set",
    "wrap",
    "Array.prototype.includes",
    "events",
    "ES2017",
    "reduce",
    "native",
    "persistent",
    "react",
    "ReactiveX",
    "delete",
    "bind",
    "tslib",
    "autoscaling",
    "animation",
    "multi-package",
    "create",
    "URLSearchParams",
    "make dir",
    "sameValueZero",
    "getPrototypeOf",
    "ES7",
    "writable",
    "ebs",
    "regular expression",
    "TypedArray",
    "some",
    "globals",
    "getintrinsic",
    "parent",
    "dependency manager",
    "assert",
    "hooks",
    "curl",
    "tools",
    "every",
    "https"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/aperiam-quos-ullam.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/aperiam-quos-ullam/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/aperiam-quos-ullam/issues"
  }
}
